[33mcommit a1685ee54d111d0b351d9c51deed20543d8aa443[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: GASPAR JOAQUIN MARTINEZ PEREZ <l20070044@valladolid.tecnm.mx>
Date:   Wed Nov 15 14:08:29 2023 -0600

    nn

[33mcommit 9fd372be05250a7a9b476826b5bbb0b7a2313800[m
Author: GASPAR JOAQUIN MARTINEZ PEREZ <l20070044@valladolid.tecnm.mx>
Date:   Wed Nov 15 14:08:02 2023 -0600

    bb

[33mcommit 7aec31482631cd8a4cfccc6826eb1996ae5a91e7[m
Author: GASPAR JOAQUIN MARTINEZ PEREZ <l20070044@valladolid.tecnm.mx>
Date:   Thu Nov 9 15:01:44 2023 -0600

    renombrando archivo

[33mcommit 8fba5908a9dc808cb722ba1c7ceb3522bafa70a6[m
Author: GASPAR JOAQUIN MARTINEZ PEREZ <l20070044@valladolid.tecnm.mx>
Date:   Thu Nov 9 14:44:14 2023 -0600

    p

[33mcommit 0758eb616894148ecc9e9d381a250fd1fc581abf[m
Author: GASPAR JOAQUIN MARTINEZ PEREZ <l20070044@valladolid.tecnm.mx>
Date:   Thu Nov 9 14:43:41 2023 -0600

    m

[33mcommit c4a7f552f50e12ad3680325f455e8679fc204676[m
Author: GASPAR JOAQUIN MARTINEZ PEREZ <l20070044@valladolid.tecnm.mx>
Date:   Thu Nov 9 14:37:51 2023 -0600

    a

[33mcommit e31563eee461dbfd0e23aa8324ad8c4099f58728[m
Author: GASPAR JOAQUIN MARTINEZ PEREZ <l20070044@valladolid.tecnm.mx>
Date:   Thu Nov 9 14:24:57 2023 -0600

    eliminando el archivo tercero.html

[33mcommit 0a9e82972f75f90811ca8712acaade48398940b0[m
Author: GASPAR JOAQUIN MARTINEZ PEREZ <l20070044@valladolid.tecnm.mx>
Date:   Thu Oct 26 15:12:47 2023 -0600

    Tercer commit

[33mcommit 17abf050783155d90e8f9c015244e36592f6cd22[m
Author: GASPAR JOAQUIN MARTINEZ PEREZ <l20070044@valladolid.tecnm.mx>
Date:   Thu Oct 26 15:02:45 2023 -0600

    segunda prueba

[33mcommit 48ff17424a1022dbd25595108e12182cae7969a5[m
Author: GASPAR JOAQUIN MARTINEZ PEREZ <l20070044@valladolid.tecnm.mx>
Date:   Thu Oct 26 14:55:41 2023 -0600

    nuestro primer commit
